# Lab 4 - Combining Dataframes

## NFL Offense Data

1. Import the NFL week 3, 4, and 5 data and add a week column to dataset and set the value to 3, 4, or 5 for all rows from that week.

In [2]:
import pandas as pd

In [3]:
nfl3 = pd.read_csv('nfloffenseweek3.csv')
for row in nfl3:
    nfl3["week"] = 3

nfl4 = pd.read_csv('nfloffenseweek4.csv')
for row in nfl4:
    nfl4["week"] = 4

nfl5 = pd.read_csv('nfloffenseweek5.csv')
for row in nfl5:
    nfl5["week"] = 5

2. Combine the weekly dataframes by adding the dataframes together row-wise.

In [4]:
all_weeks = pd.concat([nfl3, nfl4, nfl5])
all_weeks

,rank,team,games,points_scored,total_yards,offensive_plays,yards_per_play,turnovers_lost,fumbles_lost,1st_downs,...,rushing_touchdowns,rushing_yards_per_attempt,rushing_1st_downs,penalties,penalty_yards,1st_down_penalties,percentage_scoring_drives,percentage_turnover_drives,expected_points,week
0,1,Baltimore Ravens,3,99,1141,166,6.9,3,1,55,...,2,5.6,18,8,44,5,42.9,8.6,35.63,3
1,2,Detroit Lions,3,95,1227,203,6.0,2,0,63,...,5,5.9,20,15,129,5,40.5,5.4,31.05,3
2,3,Buffalo Bills,3,91,1324,213,6.2,5,3,77,...,1,4.7,22,20,136,6,46.7,16.7,47.46,3
3,4,Kansas City Chiefs,3,88,1122,180,6.2,3,2,68,...,2,4.1,15,15,124,8,45.2,6.5,40.73,3
4,5,Philadelphia Eagles,3,86,1341,208,6.4,1,0,73,...,6,4.4,26,23,173,6,39.4,3.0,45.06,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,28,Chicago Bears,5,86,1370,266,5.2,8,4,73,...,5,4.9,38,27,211,9,36.5,13.5,-5.91,5
28,29,Los Angeles Rams,5,80,1499,312,4.8,12,5,93,...,3,3.2,19,17,156,8,31.4,23.5,-19.19,5
29,30,Pittsburgh Steelers,5,77,1479,306,4.8,9,3,92,...,4,3.9,27,30,213,6,26.3,12.3,-25.01,5
30,31,Denver Broncos,5,75,1718,318,5.4,6,3,84,...,2,4.3,26,44,335,8,29.3,10.3,-18.28,5
31,32,Indianapolis Colts,5,69,1665,343,4.9,11,4,101,...,1,3.6,26,31,267,6,26.3,19.3,-33.65,5

3. Make up 1 interesting question about this dataset. Answer it.

What percent of passes were thrown and caught by the rank 1 team of each week?

In [5]:
all_weeks["rank"] = all_weeks["rank"].astype(int)
rank1 = all_weeks[all_weeks["rank"] == 1]

total_attempted = rank1.passes_attempted.sum()
total_completed = rank1.passes_completed.sum()

percent = (((total_completed)*100) / total_attempted)
print(percent, "%")

63.95348837209303 %

## World Population Data

4. Join the height and weight data to the iq data. 
5. Join population density to quality of life data.
6. Join life expectancy to quality of life data.
7. Join iq, life expectancy, quality of life and population density into 1 dataframe.

In [6]:
height_weight = pd.read_csv("height_weight_data.csv")
iq = pd.read_csv("iq.csv")
life_expect  = pd.read_csv("life_expectancy.csv")
population = pd.read_csv("population_density.csv")
quality_life = pd.read_csv("quality_of_life.csv")

In [7]:
height_weight_iq = height_weight.merge(iq, on='country', how="right")
height_weight_iq

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,iq,education_expenditure_per_inhabitant,daily_max_temp
0,Singapore,173.0,161.0,72.8,60.2,24.3,23.2,108,908,31.5
1,Hong Kong,174.0,160.0,74.4,61.1,24.5,23.8,108,915,26.2
2,Taiwan,173.0,160.0,75.0,60.9,25.0,23.7,106,NaN,26.9
3,South Korea,175.0,163.0,74.7,61.0,24.4,23.1,106,537,18.2
4,Japan,172.0,158.0,69.5,54.8,23.6,21.9,105,"1,258",19.2
...,...,...,...,...,...,...,...,...,...,...
103,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,60,13,32.9
104,Timor-Leste,159.0,152.0,53.9,49.0,21.2,21.2,60,30,30.9
105,Gabon,NaN,NaN,NaN,NaN,NaN,NaN,60,192,29.8
106,Sao Tome and Principe,NaN,NaN,NaN,NaN,NaN,NaN,58,55,28.6
107,Equatorial Guinea,167.0,158.0,62.5,64.1,22.3,25.8,56,158,30.0

In [8]:
population_quality = population.merge(quality_life, on="country", how="right")
population_quality

,country,area,population,pop_per_km_sq,stability,rights,health,safety,climate,costs,popularity
0,Australia,7741220.0,25.74 M,3.3,86,92,87,100,90,23,41
1,Hong Kong,NaN,NaN,NaN,77,85,100,97,49,61,52
2,San Marino,61.0,0.03 M,555.8,81,82,91,87,62,61,46
3,Macao,NaN,NaN,NaN,90,71,100,93,48,61,50
4,Switzerland,41290.0,8.70 M,210.6,91,99,93,99,34,44,40
...,...,...,...,...,...,...,...,...,...,...,...
132,Cameroon,475440.0,27.22 M,57.3,40,19,9,27,60,51,34
133,Nigeria,923770.0,211.40 M,228.8,18,24,12,23,54,57,39
134,Chad,NaN,NaN,NaN,46,12,0,31,50,49,44
135,Sudan,NaN,NaN,NaN,8,11,18,55,40,66,24
136,Congo (Dem. Republic),NaN,NaN,NaN,32,7,6,10,54,60,36

In [9]:
all_country_data = height_weight_iq.merge(population_quality, on="country", how="left")
all_country_data

,country,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi,iq,education_expenditure_per_inhabitant,daily_max_temp,area,population,pop_per_km_sq,stability,rights,health,safety,climate,costs,popularity
0,Singapore,173.0,161.0,72.8,60.2,24.3,23.2,108,908,31.5,719.0,5.45 M,7584.9,83.0,89.0,79.0,100.0,45.0,55.0,42.0
1,Hong Kong,174.0,160.0,74.4,61.1,24.5,23.8,108,915,26.2,NaN,NaN,NaN,77.0,85.0,100.0,97.0,49.0,61.0,52.0
2,Taiwan,173.0,160.0,75.0,60.9,25.0,23.7,106,NaN,26.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,South Korea,175.0,163.0,74.7,61.0,24.4,23.1,106,537,18.2,100339.0,51.74 M,515.7,81.0,75.0,92.0,95.0,56.0,42.0,41.0
4,Japan,172.0,158.0,69.5,54.8,23.6,21.9,105,"1,258",19.2,377970.0,125.68 M,332.5,87.0,86.0,92.0,97.0,54.0,27.0,41.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,60,13,32.9,NaN,NaN,NaN,47.0,38.0,21.0,79.0,57.0,58.0,31.0
104,Timor-Leste,159.0,152.0,53.9,49.0,21.2,21.2,60,30,30.9,NaN,NaN,NaN,65.0,37.0,42.0,42.0,73.0,67.0,23.0
105,Gabon,NaN,NaN,NaN,NaN,NaN,NaN,60,192,29.8,NaN,NaN,NaN,48.0,25.0,32.0,52.0,44.0,46.0,73.0
106,Sao Tome and Principe,NaN,NaN,NaN,NaN,NaN,NaN,58,55,28.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,Equatorial Guinea,167.0,158.0,62.5,64.1,22.3,25.8,56,158,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Make up 1 interesting question about one of these datasets and answer it.

Which country's with an iq of 90 or higher had the lowest popularity?

In [10]:
high_iq = all_country_data[all_country_data.iq >= 90]

lowest_pop = high_iq.loc[high_iq.popularity.min()]
lowest_pop.country

'Estonia'

9. Make up 1 interesting question about one of these datasets and answer it.

What is the average BMI of women who live in countries where females weigh more than males on average? What is the average bmi of men who live in those countries? vice versa?

In [11]:
weights = all_country_data[all_country_data.female_weight > all_country_data.male_weight]
print("Female BMI in countries where women weigh more on average:", weights.female_bmi.mean())
print("Male BMI in countries where women weigh more on average:", weights.male_bmi.mean())

weights2 = all_country_data[all_country_data.female_weight < all_country_data.male_weight]
print("Female BMI in countries where men weigh more on average:", weights2.female_bmi.mean())
print("Male BMI in countries where men weigh more on average:", weights2.male_bmi.mean())

Female BMI in countries where women weigh more on average: 26.900000000000002
Male BMI in countries where women weigh more on average: 23.233333333333334
Female BMI in countries where men weigh more on average: 25.663736263736276
Male BMI in countries where men weigh more on average: 25.592307692307678

10. Make up 1 interesting question about one of these datasets and answer it.

For countries in the lower quarter of both health and safety, what is the difference between their highest iq and te highest iq of all countries?

In [15]:
health_quarter = all_country_data.health.quantile(.25)
safety_quarter = all_country_data.safety.quantile(.25)

unhealthy_countries = all_country_data[(all_country_data.health < health_quarter) & (all_country_data.safety < safety_quarter)]

difference = all_country_data.iq.max() - unhealthy_countries.iq.max()
difference

20